<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8"/>
    <title>Index page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 80%;
            margin: 20px auto;
        }

        .table {
            width: 100%;
            border-collapse: collapse;
        }

        .table th, .table td {
            padding: 8px;
            border: 1px solid #ddd;
            text-align: left;
        }

        .table th {
            background-color: #f2f2f2;
        }

        .table-striped tbody tr:nth-child(odd) {
            background-color: #f9f9f9;
        }

        .table-striped tbody tr:nth-child(even) {
            background-color: #fff;
        }

        /* Style for the link */
        .add-product-link {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }

        .add-product-link:hover {
            background-color: #0056b3;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>
</head>

<body>
<a class="add-product-link" th:href="@{'/Dashboard'}" style="margin-left: 4%;margin-top: 3%">Back to Menu</a>
<div class="container">
    <table class="table table-striped">
        <thead>
        <tr>
            <th>id</th>
            <th>LastName</th>
            <th>firstname</th>
            <th>Description</th>
            <th>State</th>
            <th>Infos</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="an :${listAnnnonces}">
            <td th:text="${an.getId()}"></td>
            <td th:text="${an.getCustomer().getFirstName()}"></td>
            <td th:text="${an.getCustomer().getLastName()}"></td>
            <td th:text="${an.getDescription()}"></td>
            <td>
        <span th:if="${an.getCar().getRejectionCase()}"
              th:text="'Rejected'"
              style="color: red;"></span>
                <span th:if="${!an.getCar().getRejectionCase()}">

            <span th:text="${an.getApproved() ? 'Approved' : 'Pending'}"
                  th:style="${an.getApproved() ? 'color: green;' : 'color: red;'}"></span>
        </span>
            </td>
            <td><a th:href="@{'/ApproveAnnonce/' + ${an.getId()}}">More...</a></td>
        </tr>

        </tbody>
    </table>
    <div class="container">
        <ul class="nav nav-pills">
            <li class="nav-item me-2" th:each="p, stat: ${pages}">
                <a th:class="${stat.index == currentPage} ? 'btn btn-primary' : 'btn btn-outline-primary'"
                   th:text="${stat.index}" th:href="@{getlistAnnnonces(page=${stat.index})}"></a>
            </li>
        </ul>
    </div>

</div>

</body>
</html>
